

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Github Copilot Project documentation &mdash; Github Copilot Project 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="project-copilot-clone-2" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Github Copilot Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">project-copilot-clone-2</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Github Copilot Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Github Copilot Project documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="github-copilot-project-documentation">
<h1>Github Copilot Project documentation<a class="headerlink" href="#github-copilot-project-documentation" title="Link to this heading"></a></h1>
<p>Add your content using <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code> syntax. See the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a>
documentation for details.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">project-copilot-clone-2</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</section>
<section id="module-app">
<span id="modules"></span><h1>Modules<a class="headerlink" href="#module-app" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="app.create_app">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">create_app</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#create_app"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.create_app" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function" id="module-database">
<dt class="sig sig-object py" id="database.callback">
<span class="sig-prename descclassname"><span class="pre">database.</span></span><span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.callback" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.create_user">
<span class="sig-prename descclassname"><span class="pre">database.</span></span><span class="sig-name descname"><span class="pre">create_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#create_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.create_user" title="Link to this definition"></a></dt>
<dd><p>Create a user in the database</p>
<blockquote>
<div><p>Args:
first_name (str): The first name of the user.
last_name (str): The last name of the user.
email (str): The email address of the user.
password (str): The user’s password (hashed before storage).</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>dict: The created user data (if successful).</p></li>
<li><p>int: HTTP status code (201 for success, 400 for errors, 500 for server errors).</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If there is an issue with database insertion.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.generate_code_challenge">
<span class="sig-prename descclassname"><span class="pre">database.</span></span><span class="sig-name descname"><span class="pre">generate_code_challenge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verifier</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#generate_code_challenge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.generate_code_challenge" title="Link to this definition"></a></dt>
<dd><p>Create a SHA256 challenge from the code verifier (RFC 7636).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.generate_code_verifier">
<span class="sig-prename descclassname"><span class="pre">database.</span></span><span class="sig-name descname"><span class="pre">generate_code_verifier</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#generate_code_verifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.generate_code_verifier" title="Link to this definition"></a></dt>
<dd><p>Generate a secure random code verifier (43-128 characters).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.get_all_logs">
<span class="sig-prename descclassname"><span class="pre">database.</span></span><span class="sig-name descname"><span class="pre">get_all_logs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#get_all_logs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.get_all_logs" title="Link to this definition"></a></dt>
<dd><p>Retrieves all logs stored in the ‘Logs’ table.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of dictionaries containing all logs.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If there is an error fetching the logs from the database.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.get_logs_by_user">
<span class="sig-prename descclassname"><span class="pre">database.</span></span><span class="sig-name descname"><span class="pre">get_logs_by_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#get_logs_by_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.get_logs_by_user" title="Link to this definition"></a></dt>
<dd><p>Retrieves all logs associated with a specific user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_id</strong> (<em>str</em>) – The ID of the user whose logs are to be fetched.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of dictionaries containing logs for the specified user.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If there is an error fetching logs for the user.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.get_supabase">
<span class="sig-prename descclassname"><span class="pre">database.</span></span><span class="sig-name descname"><span class="pre">get_supabase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">SyncClient</span></span></span><a class="reference internal" href="_modules/database.html#get_supabase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.get_supabase" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.get_user_by_id">
<span class="sig-prename descclassname"><span class="pre">database.</span></span><span class="sig-name descname"><span class="pre">get_user_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#get_user_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.get_user_by_id" title="Link to this definition"></a></dt>
<dd><p>Fetch a single user by ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_id</strong> (<em>str</em>) – The unique identifier of the user.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing user details if found.
None: If the user does not exist.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If there is an error during the database query.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.log_event">
<span class="sig-prename descclassname"><span class="pre">database.</span></span><span class="sig-name descname"><span class="pre">log_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#log_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.log_event" title="Link to this definition"></a></dt>
<dd><p>Logs an event by inserting it into the ‘Logs’ table in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>dict</em>) – A dictionary containing event details. Expected keys are:
- ‘event’: The name of the event.
- ‘time_lapse’: A textual description of the event.
- ‘metadata’: Additional data associated with the event.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If there is an error inserting the log into the database.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.login">
<span class="sig-prename descclassname"><span class="pre">database.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.login" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function" id="module-routes.logging">
<dt class="sig sig-object py" id="routes.logging.get_logs_by_user_route">
<span class="sig-prename descclassname"><span class="pre">routes.logging.</span></span><span class="sig-name descname"><span class="pre">get_logs_by_user_route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/logging.html#get_logs_by_user_route"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routes.logging.get_logs_by_user_route" title="Link to this definition"></a></dt>
<dd><p>Get all logs for a specific user
See Swagger docs for more information.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.logging.get_logs_route">
<span class="sig-prename descclassname"><span class="pre">routes.logging.</span></span><span class="sig-name descname"><span class="pre">get_logs_route</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/logging.html#get_logs_route"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routes.logging.get_logs_route" title="Link to this definition"></a></dt>
<dd><p>Retrieve all logs in the database
See Swagger docs for more information.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.logging.log_event_route">
<span class="sig-prename descclassname"><span class="pre">routes.logging.</span></span><span class="sig-name descname"><span class="pre">log_event_route</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/logging.html#log_event_route"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routes.logging.log_event_route" title="Link to this definition"></a></dt>
<dd><p>Logs the event to the database.
See Swagger docs for more information.</p>
</dd></dl>

<dl class="py function" id="module-routes.suggestions">
<dt class="sig sig-object py" id="routes.suggestions.generate_suggestion_route">
<span class="sig-prename descclassname"><span class="pre">routes.suggestions.</span></span><span class="sig-name descname"><span class="pre">generate_suggestion_route</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/suggestions.html#generate_suggestion_route"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routes.suggestions.generate_suggestion_route" title="Link to this definition"></a></dt>
<dd><p>Generate a suggestion based on the provided prompt.
See Swagger docs for more information.</p>
</dd></dl>

<dl class="py function" id="module-routes.docs">
<dt class="sig sig-object py" id="routes.docs.docs_index">
<span class="sig-prename descclassname"><span class="pre">routes.docs.</span></span><span class="sig-name descname"><span class="pre">docs_index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/docs.html#docs_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routes.docs.docs_index" title="Link to this definition"></a></dt>
<dd><p>Redirects to the main documentation page.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.docs.docs_tsindex">
<span class="sig-prename descclassname"><span class="pre">routes.docs.</span></span><span class="sig-name descname"><span class="pre">docs_tsindex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/docs.html#docs_tsindex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routes.docs.docs_tsindex" title="Link to this definition"></a></dt>
<dd><p>Redirects to the main TypeDoc documentation page.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.docs.serve_docs">
<span class="sig-prename descclassname"><span class="pre">routes.docs.</span></span><span class="sig-name descname"><span class="pre">serve_docs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/docs.html#serve_docs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routes.docs.serve_docs" title="Link to this definition"></a></dt>
<dd><p>Serves the Sphinx-generated HTML documentation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.docs.serve_static">
<span class="sig-prename descclassname"><span class="pre">routes.docs.</span></span><span class="sig-name descname"><span class="pre">serve_static</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/docs.html#serve_static"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routes.docs.serve_static" title="Link to this definition"></a></dt>
<dd><p>Serves static assets for Sphinx documentation</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.docs.serve_tsdocs">
<span class="sig-prename descclassname"><span class="pre">routes.docs.</span></span><span class="sig-name descname"><span class="pre">serve_tsdocs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/docs.html#serve_tsdocs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routes.docs.serve_tsdocs" title="Link to this definition"></a></dt>
<dd><p>Serves the TypeDoc-generated HTML documentation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.docs.serve_tsstatic">
<span class="sig-prename descclassname"><span class="pre">routes.docs.</span></span><span class="sig-name descname"><span class="pre">serve_tsstatic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/docs.html#serve_tsstatic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routes.docs.serve_tsstatic" title="Link to this definition"></a></dt>
<dd><p>Serves static assets for TypeDoc documentation</p>
</dd></dl>

<dl class="py function" id="module-routes.main_page">
<dt class="sig sig-object py" id="routes.main_page.main_page_route">
<span class="sig-prename descclassname"><span class="pre">routes.main_page.</span></span><span class="sig-name descname"><span class="pre">main_page_route</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/main_page.html#main_page_route"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routes.main_page.main_page_route" title="Link to this definition"></a></dt>
<dd><p>Displays test AI input page</p>
</dd></dl>

<dl class="py function" id="module-routes.user">
<dt class="sig sig-object py" id="routes.user.create_user_route">
<span class="sig-prename descclassname"><span class="pre">routes.user.</span></span><span class="sig-name descname"><span class="pre">create_user_route</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/user.html#create_user_route"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routes.user.create_user_route" title="Link to this definition"></a></dt>
<dd><p>Create a new user with first name, last name, email, and password.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.user.get_user_route">
<span class="sig-prename descclassname"><span class="pre">routes.user.</span></span><span class="sig-name descname"><span class="pre">get_user_route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/user.html#get_user_route"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routes.user.get_user_route" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="project-copilot-clone-2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Team 2.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>