app.routes package
==================

Submodules
----------

app.routes.auth module
----------------------

.. automodule:: app.routes.auth
   :members:
   :show-inheritance:
   :undoc-members:

app.routes.docs module
----------------------

.. automodule:: app.routes.docs
   :members:
   :show-inheritance:
   :undoc-members:

app.routes.logging module
-------------------------

.. automodule:: app.routes.logging
   :members:
   :show-inheritance:
   :undoc-members:

app.routes.main\_page module
----------------------------

.. automodule:: app.routes.main_page
   :members:
   :show-inheritance:
   :undoc-members:

app.routes.suggestions module
-----------------------------

.. automodule:: app.routes.suggestions
   :members:
   :show-inheritance:
   :undoc-members:

app.routes.user module
----------------------

.. automodule:: app.routes.user
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: app.routes
   :members:
   :show-inheritance:
   :undoc-members:
